35
26
W W W W W W W W W W W W W W W W W W W W W W
W . . W W . . . . . . . . . . . . . . . . W
W W . . . . W W . W W W W . . . . . . . . W
W . . W . . W W . W W W W . . . . . . . . W
W . . . . . . . . . . . . . . . . . . . . W
W . W W W W W . W W W W . W . W W W W W W W
W . W W W W W . W W W W W W . W W W W W W W
W . . . . . . . . . . E . . . . . . . . . W
W . W W W W W W W W W W . . W W W . W W . W
W . W W W W . W W W W W . . W . W W W W . W
W . . . . . . . . . . W . . . . . . . W . W
W . . . W W W W W W . W . . W W W W W W . W
W . W W . . . . . . . W . . W W W W W W . W
W . . . W W W W W W W W . . W W W W W W . W
W . . . . . . . W W . . . . W W W W W W . W
W . W W W W W . W . . . . . W W W W W W . W
W . W W W . . . . . . . . . . . . . . . . W
W . . . W . W . W W W W W W W W W W W W W W
W . W W W . . . W . . . . . . . . . . . . W
W . W W W . W W W W W W W W W W W W W W . W
W P . . . . . . . . . . . . . . . . . . . W
W W W W W W W W W W W W W W W W W W W W W W